# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.11

# Mod Properties
	mod_version = 2.0.4
	maven_group = me.pixeldots
	archives_base_name = pixelscharactermodels

# Dependencies
	fabric_version=0.70.0+1.19.3
	pehkui_version=3.3.3
	offlineskins_fileid=3820934
	scripedmodels_version=0.6.0
